PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TablaParametroCreated=TablaParametro was successfully created.
TablaParametroUpdated=TablaParametro was successfully updated.
TablaParametroDeleted=TablaParametro was successfully deleted.
CreateTablaParametroTitle=Create New TablaParametro
CreateTablaParametroSaveLink=Save
CreateTablaParametroShowAllLink=Show All TablaParametro Items
CreateTablaParametroIndexLink=Index
CreateTablaParametroLabel_id=Id:
CreateTablaParametroRequiredMessage_id=The Id field is required.
CreateTablaParametroTitle_id=Id
CreateTablaParametroLabel_nombre=Nombre:
CreateTablaParametroTitle_nombre=Nombre
EditTablaParametroTitle=Edit TablaParametro
EditTablaParametroSaveLink=Save
EditTablaParametroViewLink=View
EditTablaParametroShowAllLink=Show All TablaParametro Items
EditTablaParametroIndexLink=Index
EditTablaParametroLabel_id=Id:
EditTablaParametroRequiredMessage_id=The Id field is required.
EditTablaParametroTitle_id=Id
EditTablaParametroLabel_nombre=Nombre:
EditTablaParametroTitle_nombre=Nombre
ViewTablaParametroTitle=View
ViewTablaParametroDestroyLink=Destroy
ViewTablaParametroEditLink=Edit
ViewTablaParametroCreateLink=Create New TablaParametro
ViewTablaParametroShowAllLink=Show All TablaParametro Items
ViewTablaParametroIndexLink=Index
ViewTablaParametroLabel_id=Id:
ViewTablaParametroTitle_id=Id
ViewTablaParametroLabel_nombre=Nombre:
ViewTablaParametroTitle_nombre=Nombre
ListTablaParametroTitle=List
ListTablaParametroEmpty=(No TablaParametro Items Found)
ListTablaParametroDestroyLink=Destroy
ListTablaParametroEditLink=Edit
ListTablaParametroViewLink=View
ListTablaParametroCreateLink=Create New TablaParametro
ListTablaParametroIndexLink=Index
ListTablaParametroTitle_id=Id
ListTablaParametroTitle_nombre=Nombre
