<?xml version="1.0" encoding="UTF-8"?>
<application version="7" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd">
  <display-name>JEESample</display-name>
  <module>
    <web>
      <web-uri>JEESample-war.war</web-uri>
      <context-root>/JEESample-war</context-root>
    </web>
  </module>
  <module>
    <ejb>JEESample-ejb.jar</ejb>
  </module>
</application>
