j2ee.server.domain=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain
j2ee.server.home=C:/Oracle/Middleware/Oracle_Home/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7001:C:\\Oracle\\Middleware\\Oracle_Home\\wlserver:C:\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\base_domain
j2ee.server.middleware=C:/Oracle/Middleware/Oracle_Home
netbeans.user=C:\\Users\\Ferne\\AppData\\Roaming\\NetBeans\\8.2
